<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="60dp"
                android:text="SAMPLE"
                android:textStyle="bold"
                android:id="@+id/name"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW POST"
            android:textSize="18dp"
            android:id="@+id/new_post"
            android:onClick="openAddPost"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT/VIEW PROFILE"
            android:textSize="18dp"
            android:id="@+id/society_info"
            android:onClick="openInfo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentStart="true"/>

        <ListView
            android:id="@+id/postListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@android:color/transparent"

            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_post" />


    </LinearLayout>

</LinearLayout>